<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/Watchers Charismatics Faith Church</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="nav-bar">
        <!--Nav logo-->
        <div class="nav-header">
            <a href="#">
            <div class="nav-logo">
<img src="" width="100px" alt="Watchers logo">
            </a>
            </div>
        </div>
        <!--responsive nav-bar toggle button-->
        <a href="#" class="toggle-button">
            <span class="bar">Home</span>
            <span class="bar">About</span>
            <span class="bar">Projects</span>
            <span class="bar">Services</span>
            <span class="bar">Videos</span>
            <span class="bar">Contact</span>
    </a>

        <!---navbar-items-->
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Services</a>
            <a href="#">Videos</a>
            <a href="#">Contact</a>
            <button class="loginBtn">Login</button>

        </div>
    </div>
</body>
</html>